<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<title>Smart Login Page</title>
</head>
<style type="text/css">body{background-image:url(images/shoes.jpg);} </style>
<style type="text/css">div{ margin:70px width:40px;} </style>
<body>

	
	<div align="center" class="container ">
	<form>
			<div>
			<a href="" align="left" ><label>FirstName</label></a></br>
			<input class="form-control" type="text" name="FirstName" placeholder="First-name">
			<br>
			<a href=""align="left"><label>Seondname</label></a></br>
			<input class="form-control" type="text" name="SecondName" placeholder="Second-Name">
			<br>
			<a href=""align="left"><label>Surname</label></a></br>
			<input class="form-control" type="text" name="Surname" placeholder="Surname">
			<br> 
			<a href=""align="left"><label>Password</label></a></br>
			<input class="form-control" type="Password" name="Password" placeholder="Password">

			<br> 																												
			<a href=""align="left"><label>MatNo</label></a></br>
			<input class="form-control" type="text" name="Mat-No" placeholder="Mat-No">
			<br> 	
				<p><a class="btn btn-primary btn-lg" href="#" role="button">SIGN IN</a></p>
			</div>
    </form>
    </div>
    <script type="text/javascript"src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript"src="app.js"></script>
  
	

</body>
</html>